# asp-.net-core

./: MVCProject.sln
MVCProject/: MVCProject.csproj  MVCProject.sln  PaginatedList.cs  Program.cs  Startup.cs
MVCProject/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
MVCProject/Data/: DbInitializer.cs  SchoolContext.cs
MVCProject/Migrations/: 20220122131740_initial.Designer.cs  20220122131740_initial.cs  20220122145411_complexdb.Designer.cs  20220122145411_complexdb.cs  20220122145946_complexdb2.Designer.cs  20220122145946_complexdb2.cs  20220123071006_spellingerrors.Designer.cs  20220123071006_spellingerrors.cs  SchoolContextModelSnapshot.cs
MVCProject/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssigment.cs  Student.cs
MVCProject/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCProject/Views/Home/: About.cshtml
MVCProject/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCProject/Views/Shared/: _Layout.cshtml
MVCProject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
